# ---------------------------------------------------------------------------- #
# ------------------- Variáveis de configuração do servidor ------------------ #
# ---------------------------------------------------------------------------- #
SERVER_PORT=5000
